# Jyotheeswar5YProduct20200310161108

src/BOS.StarterCode/: BOS.StarterCode.csproj  Program.cs  Startup.cs  appsettings.Development.json
src/BOS.StarterCode/Controllers/: AuthController.cs  PasswordController.cs  PermissionsController.cs  ProfileController.cs
src/BOS.StarterCode/Data/: Context.cs  DBInitializer.cs
src/BOS.StarterCode/Helpers/: AppConfigurationMiddleware.cs
src/BOS.StarterCode/Helpers/MultiTenancy/: MultitenancyClient.cs
src/BOS.StarterCode/Models/BOSModels/: Module.cs  Operation.cs
src/BOS.StarterCode/Policy/Auth/: AuthPolicyHandler.cs
src/BOS.StarterCode/Services/: MultitenantService.cs
src/BOS.StarterCode/Views/Auth/: ForgotPassword.cshtml  Index.cshtml  Register.cshtml
src/BOS.StarterCode/Views/Password/: ResetPassword.cshtml
src/BOS.StarterCode/Views/Profile/: Index.cshtml
src/BOS.StarterCode/Views/Shared/: _Layout.cshtml
src/BOS.StarterCode/Views/Shared/Navigation/: NavigationMenu.cshtml  NavigationMenuItem.cshtml
src/BOS.StarterCode/Views/Users/: AddUser.cshtml  EditUser.cshtml
src/BOS.StarterCode/wwwroot/css/: vanilla-styles.css  vanilla-styles.min.css  vanilla-styles.scss
src/BOS.StarterCode/wwwroot/customscripts/: custom.js
